LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

IDD_ERRORDLG DIALOGEX 0, 0, 250, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "User Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERENV, IDC_STATIC, 6, 10, 18, 20
    DEFPUSHBUTTON "OK", IDOK, 190, 10, 50, 14, BS_NOTIFY | WS_TABSTOP
    EDITTEXT IDC_ERRORDESC, 37, 10, 145, 66, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER | WS_TABSTOP
    RTEXT "Time remaining:", IDC_TIMEOUTSTATIC, 172, 80, 54, 8
    LTEXT "", IDC_TIMEOUT, 230, 80, 12, 8
END

/* See also: dll/win32/shell32/lang */
STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Documents and Settings"
    IDS_APPDATA "Ohjelmien Tiedot"
    IDS_DESKTOP "Työpöytä"
    IDS_FAVORITES "Suosikit"
    IDS_MYDOCUMENTS "Omat Tiedostot"
    IDS_NETHOOD "Lähiverkko" // FIXME: or "Verkkoympäristö" ?
    IDS_PRINTHOOD "Tulostimet" // FIXME: or "Tulostinympäristö" ?
    IDS_RECENT "Viimeisin" // FIXME: or "Äskettäin käytetyt" ?
    IDS_SENDTO "Lähetä"
    IDS_TEMPLATES "Pohjat" // FIXME: or "Mallit" ?
    IDS_STARTMENU "Käynnistä Valikko"
    IDS_PROGRAMS "Käynnistä Valikko\\Kaikki Ohjelmat"
    IDS_STARTUP "Käynnistä Valikko\\Kaikki Ohjelmat\\Käynnistys"
    IDS_LOCALSETTINGS "Paikalliset Asetukset"
    IDS_LOCALAPPDATA "Paikalliset Asetukset\\Application Data"
    IDS_TEMP "Paikalliset Asetukset\\Temp" /* See also TEMP_DIR in boot/bootdata/hivedef.inf */
    IDS_CACHE "Paikalliset Asetukset\\Temporary Internet Files"
    IDS_HISTORY "Paikalliset Asetukset\\Historia"
    IDS_COOKIES "Keksit"
END
